

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using geo-hpcc cluster &mdash; Introduction to Geodynamic Modelling 2018 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Conditional statements" href="../lessons/day-1/Conditional-statements.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Introduction to Geodynamic Modelling
          

          
            
            <img src="../_static/HY-logo-2017.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2018
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Course information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../course-info/course-info.html">General info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../course-info/learning-goals.html">Learning goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../course-info/grading.html">Grading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../course-info/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../course-info/licensing.html">License and terms of usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../course-info/previous-years.html">Past versions of this course</a></li>
</ul>
<p class="caption"><span class="caption-text">Day 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lessons/day-1/Course-overview.html">Introduction to geodynamic modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/day-1/physical-processes.html">Key physical processes and concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/day-1/solving-equations.html">Solving equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/day-1/python-basics.html">Basic elements of Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/day-1/Functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/day-1/NumPy.html">Introduction to NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/day-1/for-loops.html">for loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lessons/day-1/Conditional-statements.html">Conditional statements</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical instructions</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using geo-hpcc cluster</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#connecting-from-windows">Connecting from Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#connecting-from-linux">Connecting from Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-douar-models">Running DOUAR models</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Introduction to Geodynamic Modelling</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Using geo-hpcc cluster</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/instructions/cluster.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="using-geo-hpcc-cluster">
<h1>Using geo-hpcc cluster<a class="headerlink" href="#using-geo-hpcc-cluster" title="Permalink to this headline">¶</a></h1>
<div class="section" id="connecting-from-windows">
<h2>Connecting from Windows<a class="headerlink" href="#connecting-from-windows" title="Permalink to this headline">¶</a></h2>
<p>To access the command line:</p>
<ol class="arabic simple">
<li>Open PuTTY</li>
<li><em>Host name</em>: <code class="docutils literal"><span class="pre">dh2-seismo1203.seismo.helsinki.fi</span></code></li>
<li>Click <em>Open</em></li>
<li>Type in the given username (<code class="docutils literal"><span class="pre">proxyuser</span></code>) and password</li>
<li>Give command <code class="docutils literal"><span class="pre">ssh</span> <span class="pre">clusteruser&#64;geo-hpfe.seismo.helsinki.fi</span></code>, where <code class="docutils literal"><span class="pre">clusteruser</span></code> is the provided username</li>
</ol>
<p>To access the files:</p>
<ol class="arabic simple">
<li>Open WinSCP</li>
<li>Click <em>New Site</em>, fill in <em>Host name</em>: <code class="docutils literal"><span class="pre">geo-hpfe.seismo.helsinki.fi</span></code>, <em>User name</em> (<code class="docutils literal"><span class="pre">clusteruser</span></code>) and <em>Password</em> will be provided.</li>
<li>Click <em>Advanced…</em></li>
<li>Choose <em>Connection</em>, <em>Tunnel</em>, and check <em>Connect through SSH tunnel</em></li>
<li>Fill in values: <em>Host name</em>: <code class="docutils literal"><span class="pre">dh2-seismo1203.seismo.helsinki.fi</span></code>, <em>User name</em> (<code class="docutils literal"><span class="pre">proxyuser</span></code>) and <em>Password</em></li>
<li>Click <em>OK</em></li>
<li>Click <em>Save</em></li>
<li>Click <em>Login</em></li>
</ol>
<p>WinSCP session will be saved, so that next time you can just double-click the hostname on the left, and the connection will be opened.</p>
</div>
<div class="section" id="connecting-from-linux">
<h2>Connecting from Linux<a class="headerlink" href="#connecting-from-linux" title="Permalink to this headline">¶</a></h2>
<p>To access the command line:</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">ssh</span> <span class="pre">proxyuser&#64;dh2-seismo1203.seismo.helsinki.fi</span></code></li>
<li><code class="docutils literal"><span class="pre">ssh</span> <span class="pre">clusteruser&#64;geo-hpfe.seismo.helsinki.fi</span></code></li>
</ol>
<p>Note, usernames need to be replaced with the provided individual usernames.</p>
<p>To copy files from DOUAR output to the current directory on loca machine:</p>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">scp</span> <span class="pre">-oProxyCommand=&quot;ssh</span> <span class="pre">-W</span> <span class="pre">%h:%p</span> <span class="pre">proxyuser&#64;dh2-seismo1203.seismo.helsinki.fi&quot;</span> <span class="pre">clusteruser&#64;geo-hpfe.seismo.helsinki.fi:/globalscratch/clusteruser/douar/modelname/OUT/*.vtk</span> <span class="pre">.</span></code></li>
</ol>
</div>
<div class="section" id="running-douar-models">
<h2>Running DOUAR models<a class="headerlink" href="#running-douar-models" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Modify the model <em>input file</em>, e.g., <code class="docutils literal"><span class="pre">nano</span> <span class="pre">~/douar/inputs/rift.txt</span></code></li>
<li><em>Submit</em> the job: <code class="docutils literal"><span class="pre">~/bin/submitdouar.sh</span> <span class="pre">-i</span> <span class="pre">~/douar/inputs/rift.txt</span> <span class="pre">-n</span> <span class="pre">16</span></code></li>
<li><em>Monitor</em> the job status: <code class="docutils literal"><span class="pre">squeue</span></code></li>
<li><em>Post-process</em> the output:<ul>
<li><code class="docutils literal"><span class="pre">cd</span> <span class="pre">/globalscratch/clusteruser/douar/rift_20180514100500/OUT</span></code></li>
<li><code class="docutils literal"><span class="pre">~/bin/process_outbin.sh</span></code></li>
<li>Note that the directory name of the output is formed from the model name (<code class="docutils literal"><span class="pre">rift</span></code>) and the date and time of the job submission</li>
</ul>
</li>
<li>Copy <em>VTK files</em> to your local machine (see instructions above) to be opened in ParaView</li>
</ol>
<p>You can <em>cancel</em> your job with <code class="docutils literal"><span class="pre">scancel</span> <span class="pre">jobid</span></code> where jobid is the numerical ID of the job, and can be found using <code class="docutils literal"><span class="pre">squeue</span></code></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../lessons/day-1/Conditional-statements.html" class="btn btn-neutral" title="Conditional statements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, L. Kaislaniemi and D. Whipp.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
    <p><br/><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /></a></p>
     


</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2018',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          
          SphinxRtdTheme.Navigation.enableSticky();
          
      });
  </script> 

</body>
</html>