

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to the Introduction to Geodynamic Modelling course! &mdash; Introduction to Geodynamic Modelling 2018 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="General info" href="course-info/course-info.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Introduction to Geodynamic Modelling
          

          
            
            <img src="_static/HY-logo-2017.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2018
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Course information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="course-info/course-info.html">General info</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-info/learning-goals.html">Learning goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-info/grading.html">Grading</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-info/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-info/licensing.html">License and terms of usage</a></li>
</ul>
<p class="caption"><span class="caption-text">Day 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lessons/day-1/Course-overview.html">Introduction to geodynamic modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/day-1/physical-processes.html">Key physical processes and concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/day-1/solving-equations.html">Solving equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/day-1/python-basics.html">Basic elements of Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/day-1/Functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/day-1/NumPy.html">Introduction to NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/day-1/for-loops.html">for loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/day-1/Conditional-statements.html">Conditional statements</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical instructions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="instructions/cluster.html">Using geo-hpcc cluster</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Introduction to Geodynamic Modelling</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to the Introduction to Geodynamic Modelling course!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="welcome-to-the-introduction-to-geodynamic-modelling-course">
<h1>Welcome to the Introduction to Geodynamic Modelling course!<a class="headerlink" href="#welcome-to-the-introduction-to-geodynamic-modelling-course" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/LK0042-cropped.gif"><img alt="A geodynamic model" src="_images/LK0042-cropped.gif" style="width: 700px;" /></a>
</div>
<p>The <a class="reference external" href="https://wiki.helsinki.fi/pages/viewpage.action?pageId=113252575">Helsinki University Geodynamics Group</a> is offering a one-week short course titled “Introduction to geodynamic modelling” for master’s/PhD students and interested researchers.</p>
<div class="section" id="course-goals">
<h2>Course goals<a class="headerlink" href="#course-goals" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Understand the fundamental physical equations solved in numerical geodynamic models, how they work, and how they affect numerical experiments</li>
<li>Learn how to convert the main equations used to model lithospheric deformation into simple programs</li>
<li>Develop a background understanding of geodynamics that allows you to properly understand the behavior of geodynamic numerical models</li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Course information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="course-info/course-info.html">General info</a><ul>
<li class="toctree-l2"><a class="reference internal" href="course-info/course-info.html#course-meetings">Course meetings</a></li>
<li class="toctree-l2"><a class="reference internal" href="course-info/course-info.html#instructors">Instructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="course-info/course-info.html#course-website">Course website</a></li>
<li class="toctree-l2"><a class="reference internal" href="course-info/course-info.html#course-completion-methods">Course completion methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="course-info/course-info.html#suggested-background-studies">Suggested background studies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="course-info/learning-goals.html">Learning goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-info/grading.html">Grading</a><ul>
<li class="toctree-l2"><a class="reference internal" href="course-info/grading.html#general-grading-breakdown">General grading breakdown</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="course-info/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="course-info/licensing.html">License and terms of usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="course-info/licensing.html#instructional-materials">Instructional materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="course-info/licensing.html#code-snippets-software">Code snippets / software</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Day 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="lessons/day-1/Course-overview.html">Introduction to geodynamic modelling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lessons/day-1/Course-overview.html#Let's-get-to-know-one-another">Let’s get to know one another</a></li>
<li class="toctree-l2"><a class="reference internal" href="lessons/day-1/Course-overview.html#Practical-matters">Practical matters</a></li>
<li class="toctree-l2"><a class="reference internal" href="lessons/day-1/Course-overview.html#Computer-stuff-and-course-website">Computer stuff and course website</a></li>
<li class="toctree-l2"><a class="reference internal" href="lessons/day-1/Course-overview.html#Course-goals-and-learning-objectives">Course goals and learning objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="lessons/day-1/Course-overview.html#Schedule">Schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="lessons/day-1/Course-overview.html#Any-questions?">Any questions?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lessons/day-1/physical-processes.html">Key physical processes and concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/day-1/solving-equations.html">Solving equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="lessons/day-1/python-basics.html">Basic elements of Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lessons/day-1/python-basics.html#Sources">Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="lessons/day-1/python-basics.html#About-this-document">About this document</a></li>
<li class="toctree-l2"><a class="reference internal" href="lessons/day-1/python-basics.html#Exercise---Getting-to-know-lists">Exercise - Getting to know lists</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lessons/day-1/Functions.html">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lessons/day-1/Functions.html#Sources">Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="lessons/day-1/Functions.html#What-is-a-function?">What is a function?</a></li>
<li class="toctree-l2"><a class="reference internal" href="lessons/day-1/Functions.html#Anatomy-of-a-function">Anatomy of a function</a></li>
<li class="toctree-l2"><a class="reference internal" href="lessons/day-1/Functions.html#Calling-functions">Calling functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lessons/day-1/NumPy.html">Introduction to NumPy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lessons/day-1/NumPy.html#Introducing-NumPy">Introducing NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="lessons/day-1/NumPy.html#Useful-functions">Useful functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lessons/day-1/for-loops.html">for loops</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lessons/day-1/for-loops.html#Sources">Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="lessons/day-1/for-loops.html#Basics-of-for-loops">Basics of <code class="docutils literal notranslate"><span class="pre">for</span></code> loops</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lessons/day-1/Conditional-statements.html">Conditional statements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lessons/day-1/Conditional-statements.html#Sources">Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="lessons/day-1/Conditional-statements.html#Basics-of-conditional-statements">Basics of conditional statements</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Technical instructions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="instructions/cluster.html">Using geo-hpcc cluster</a><ul>
<li class="toctree-l2"><a class="reference internal" href="instructions/cluster.html#connecting-from-windows">Connecting from Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="instructions/cluster.html#connecting-from-linux">Connecting from Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="instructions/cluster.html#running-douar-models">Running DOUAR models</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="course-info/course-info.html" class="btn btn-neutral float-right" title="General info" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, L. Kaislaniemi and D. Whipp.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
    <p><br/><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /></a></p>
     


</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2018',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>