

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FD for Stokes equation &mdash; Introduction to Geodynamic Modelling 2018 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="Introduction to Geodynamic Modelling 2018 documentation" href="../../../index.html"/>
    <link href="../../../_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Introduction to Geodynamic Modelling
          

          
            
            <img src="../../../_static/HY-logo-2017.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2018
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Course information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../course-info/course-info.html">General info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../course-info/learning-goals.html">Learning goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../course-info/grading.html">Grading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../course-info/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../course-info/licensing.html">License and terms of usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../course-info/previous-years.html">Past versions of this course</a></li>
</ul>
<p class="caption"><span class="caption-text">Day 1</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../lessons/day-1/Course-overview.html">Introduction to geodynamic modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lessons/day-1/physical-processes.html">Key physical processes and concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../lessons/day-1/solving-equations.html">Solving equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../day-1/python-basics.html">Basic elements of Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../day-1/Functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../day-1/NumPy.html">Introduction to NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../day-1/for-loops.html">for loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../day-1/Conditional-statements.html">Conditional statements</a></li>
</ul>
<p class="caption"><span class="caption-text">Day 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../day-2/fdbasics.html">Introduction to finite differences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../day-2/fdheat.html">Finite differences for heat equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../day-2/stability.html">Stability of the heat equation FD approximation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../day-2/diffadv.html">Heat diffusion + advection</a></li>
</ul>
<p class="caption"><span class="caption-text">Day 3</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../stokes.html">FD for Stokes equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../channel.html">Solution strategy for the channel flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../channel.html#Calculating-strain-rates">Calculating strain rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../channel.html#Velocity-boundary-conditions">Velocity boundary conditions</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical instructions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../instructions/cluster.html">Using geo-hpcc cluster</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">Introduction to Geodynamic Modelling</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
    <li>FD for Stokes equation</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/notebooks/day-3/solved/stokes.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="admonition note">
This page was generated from <a class="reference external" href="https://github.com/IntroGM/2018/blob/master/source/notebooks/day-3/solved/stokes.ipynb">source/notebooks/day-3/solved/stokes.ipynb</a>.
Interactive online version:
<span class="raw-html"><a href="https://mybinder.org/v2/gh/IntroGM/2018/master?urlpath=lab/tree/source/notebooks/day-3/solved/stokes.ipynb"><img alt="Binder badge" src="https://mybinder.org/badge.svg" style="vertical-align:text-bottom"></a></span></div>
<div class="nbinput nblast container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy.linalg</span> <span class="kn">import</span> <span class="n">solve</span>
</pre></div>
</div>
</div>
<div class="section" id="FD-for-Stokes-equation">
<h1>FD for Stokes equation<a class="headerlink" href="#FD-for-Stokes-equation" title="Permalink to this headline">¶</a></h1>
<p>The finite differences method can be applied to the equations of
momentum and continuity (the Stokes equation) to study the flow of the
fluid.</p>
<p>The equation for conservation of momentum is</p>
<div class="math notranslate nohighlight">
\[\nabla \cdot \underline{\underline{\sigma}} + \underline{f} = \underline{0}\]</div>
<p>where
<span class="math notranslate nohighlight">\(\underline{\underline{\sigma}} = \eta(\nabla\underline{v}+(\nabla\underline{v})^T) - P\underline{\underline{I}}\)</span>
is the stress tensor and <span class="math notranslate nohighlight">\(\underline{f}\)</span> are the body forces.</p>
<p>This can be written, in two dimensions, separately in x- and
y-directions as</p>
<div class="math notranslate nohighlight">
\[\eta\left(\frac{\partial^2 v_x}{\partial x^2} + \frac{\partial^2 v_x}{\partial y^2}\right) - \frac{\partial P}{\partial x} = 0\]</div>
<div class="math notranslate nohighlight">
\[\eta\left(\frac{\partial^2 v_y}{\partial x^2} + \frac{\partial^2 v_y}{\partial y^2}\right) - \frac{\partial P}{\partial y} + \rho g = 0\]</div>
<p>The continuity equation, conservation of mass, or the assumption of
incompressibility, is</p>
<div class="math notranslate nohighlight">
\[\frac{\partial v_x}{\partial x} + \frac{\partial v_y}{\partial y} = 0\]</div>
<p>These three equations are readily discretized using finite differences.
Note that there are no time derivatives, but instead two spatial
derivatives, in <span class="math notranslate nohighlight">\(x\)</span> and in <span class="math notranslate nohighlight">\(y\)</span>-direction.</p>
<div class="section" id="Channel-flow">
<h2>Channel flow<a class="headerlink" href="#Channel-flow" title="Permalink to this headline">¶</a></h2>
<p>We will apply the Stokes equation to the case of orogenic channel flow.
The mid- and lower crust in the internal parts of large orogenies might
be partially molten due to the increased temperatures by thickened crust
and increased radiogenic heating. These parts of the crust might be
flowing, due to the pressure gradients imposed by the mountains, towards
the thinner crust surrounding the orogeny.</p>
<div class="figure" id="id2">
<img alt="Orogenic channel flow (Godin et al. 2006)" src="notebooks/day-3/solved/img/channel.png" />
<p class="caption"><span class="caption-text">Orogenic channel flow (Godin et al. 2006)</span></p>
</div>
<p><em>Orogenic channel flow (Godin et al. 2006). Pressure gradients drive
flow to right, underthrusting plate imposes shearing flow towards left.</em></p>
<p>We want to construct a one-dimensional model of this flow, by
considering the horizontal velocities at different depths within the
channel, and assuming that there is no vertical flow.</p>
<p>Since <span class="math notranslate nohighlight">\(v_y=0\)</span> everywhere, we can disregard the second momentum
equation (y-direction). In the continuity equation
<span class="math notranslate nohighlight">\(\frac{\partial v_y}{\partial y}=0\)</span> leading to
<span class="math notranslate nohighlight">\(\frac{\partial v_x}{\partial x}=0\)</span>. Thus, the first momentum
equation becomes</p>
<div class="math notranslate nohighlight">
\[\eta\frac{\partial^2 v_x}{\partial y^2} - \frac{\partial P}{\partial x} = 0\]</div>
<p>The value of the pressure gradient can be calculated based on the
estimated lithostatic pressure difference between the channel under
thick orogenic crust and the surrounding region: If we consider the
extra topography by the mountain range to be <span class="math notranslate nohighlight">\(h=4000~\mathrm{m}\)</span>,
and their horizontal extent to be <span class="math notranslate nohighlight">\(d=500~\mathrm{km}\)</span>, we get</p>
<div class="math notranslate nohighlight">
\[\frac{\partial P}{\partial x}\approx \frac{h \rho g}{d} = 219~\mathrm{Pa~m^{-1}}\]</div>
<p>The second derivative of the velocity in respect to <span class="math notranslate nohighlight">\(y\)</span> can be
discretizd using central difference, leading to:</p>
<div class="math notranslate nohighlight">
\[\eta \frac{v_{i+1} - 2v_i + v_{i-1}}{\Delta y^2} - \frac{dP}{dx} = 0\]</div>
<div class="section" id="Do">
<h3>Do<a class="headerlink" href="#Do" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Discretize the second velocity derivative and write the whole
momentum equation in x-direction</li>
<li>Sketch a grid with five grid points. Mark the surface and bottom grid
points that will be assigned a velocity value by the boundary
conditions.</li>
<li>Looking at the figure above, what kind of B.C. are needed?</li>
<li>How would you use your discretized equation to calculate <span class="math notranslate nohighlight">\(v_1\)</span>,
the first velocity value after the uppermost grid point?</li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, L. Kaislaniemi and D. Whipp.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
    <p><br/><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /></a></p>
     


</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'2018',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>