

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Functions &mdash; Introduction to Geodynamic Modelling 2018 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Introduction to Geodynamic Modelling 2018 documentation" href="../../index.html"/>
        <link rel="next" title="Introduction to NumPy" href="NumPy.html"/>
        <link rel="prev" title="Basic elements of Python" href="python-basics.html"/>
    <link href="../../_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Introduction to Geodynamic Modelling
          

          
            
            <img src="../../_static/HY-logo-2017.png" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2018
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Course information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/course-info.html">General info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/learning-goals.html">Learning goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/grading.html">Grading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/licensing.html">License and terms of usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info/previous-years.html">Past versions of this course</a></li>
</ul>
<p class="caption"><span class="caption-text">Day 1</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../lessons/day-1/Course-overview.html">Introduction to geodynamic modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lessons/day-1/physical-processes.html">Key physical processes and concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../lessons/day-1/solving-equations.html">Solving equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-basics.html">Basic elements of Python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Sources">Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#What-is-a-function?">What is a function?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Anatomy-of-a-function">Anatomy of a function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Calling-functions">Calling functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#1.-Let's-try-running-our-function.">1. Let’s try running our function.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#2.-Now-that-we-know-how-to-create-a-function-to-convert-Celsius-to-Fahrenheit,-let's-create-another-function-called-kelvin_to_celsius.">2. Now that we know how to create a function to convert Celsius to Fahrenheit, let’s create another function called <code class="docutils literal notranslate"><span class="pre">kelvin_to_celsius</span></code>.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#3.-And-let's-use-it-in-a-similar-way-as-the-earlier-one.">3. And let’s use it in a similar way as the earlier one.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#4.-What-about-converting-Kelvins-to-Fahrenheit?">4. What about converting Kelvins to Fahrenheit?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#5.-Let's-use-the-function.">5. Let’s use the function.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NumPy.html">Introduction to NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="for-loops.html">for loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="Conditional-statements.html">Conditional statements</a></li>
</ul>
<p class="caption"><span class="caption-text">Day 2</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../day-2/fdbasics.html">Introduction to finite differences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../day-2/fdheat.html">Finite differences for heat equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../day-2/stability.html">Stability of the heat equation FD approximation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../day-2/diffadv.html">Heat diffusion + advection</a></li>
</ul>
<p class="caption"><span class="caption-text">Day 3</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../day-3/benchmarking.html">Testing your code and benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../day-3/stokes.html">FD for Stokes equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../day-3/channel.html">Solution strategy for the channel flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../day-3/channel.html#Calculating-strain-rates">Calculating strain rates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../day-3/channel.html#Velocity-boundary-conditions">Velocity boundary conditions</a></li>
</ul>
<p class="caption"><span class="caption-text">Technical instructions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../instructions/cluster.html">Using geo-hpcc cluster</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Introduction to Geodynamic Modelling</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Functions</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/notebooks/day-1/Functions.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="admonition note">
This page was generated from <a class="reference external" href="https://github.com/IntroGM/2018/blob/master/source/notebooks/day-1/Functions.ipynb">source/notebooks/day-1/Functions.ipynb</a>.
Interactive online version:
<span class="raw-html"><a href="https://mybinder.org/v2/gh/IntroGM/2018/master?urlpath=lab/tree/source/notebooks/day-1/Functions.ipynb"><img alt="Binder badge" src="https://mybinder.org/badge.svg" style="vertical-align:text-bottom"></a></span></div>
<div class="section" id="Functions">
<h1>Functions<a class="headerlink" href="#Functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Sources">
<h2>Sources<a class="headerlink" href="#Sources" title="Permalink to this headline">¶</a></h2>
<p>This lesson is partly based on the <a class="reference external" href="http://software-carpentry.org">Software Carpentry
group’s</a> lessons on <a class="reference external" href="http://swcarpentry.github.io/python-novice-inflammation/">Programming with
Python</a>.</p>
</div>
<div class="section" id="What-is-a-function?">
<h2>What is a function?<a class="headerlink" href="#What-is-a-function?" title="Permalink to this headline">¶</a></h2>
<p>A function is a block of organized, reusable code that can make your
code more effective, clearer to read and easier to handle. You can think
functions as little self-contained programs that can perform a specific
task which you can use repeatedly in your code. One of the basic
principles in good programming is “not to repeat yourself”, i.e. you
shouldn’t have duplicate lines of code in your script. Functions are a
way to avoid such situations and they can save you a lot of time and
effort as you don’t need to retell the computer what to do every time it
does a common task, such as converting temperatures from Fahrenheit to
Celsius.</p>
</div>
<div class="section" id="Anatomy-of-a-function">
<h2>Anatomy of a function<a class="headerlink" href="#Anatomy-of-a-function" title="Permalink to this headline">¶</a></h2>
<p>Let’s consider again the task of converting temperatures from Fahrenheit
to Celsius. Such an operation is a fairly common task when dealing with
temperature data.</p>
<p>Let’s define our first function called <code class="docutils literal notranslate"><span class="pre">celsius_to_fahr</span></code>:</p>
<div class="nbinput nblast container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">celsius_to_fahr</span><span class="p">(</span><span class="n">temp</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">9</span><span class="o">/</span><span class="mi">5</span> <span class="o">*</span> <span class="n">temp</span> <span class="o">+</span> <span class="mi">32</span>
</pre></div>
</div>
</div>
<p>The function definition opens with the keyword <code class="docutils literal notranslate"><span class="pre">def</span></code> followed by the
name of the function and a list of parameter names in parentheses. The
body of the function - the statements that are executed when it runs -
is indented below the definition line.</p>
<p>When we call the function, the values we pass to it are assigned to the
corresponding parameter variables so that we can use them inside the
function (e.g., the variable <code class="docutils literal notranslate"><span class="pre">temp</span></code> in this function example). Inside
the function, we use a return statement to define the value that should
be given when the function is used.</p>
</div>
<div class="section" id="Calling-functions">
<h2>Calling functions<a class="headerlink" href="#Calling-functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="1.-Let's-try-running-our-function.">
<h3>1. Let’s try running our function.<a class="headerlink" href="#1.-Let's-try-running-our-function." title="Permalink to this headline">¶</a></h3>
<p>Calling our self-defined function is no different from calling any other
function such as <code class="docutils literal notranslate"><span class="pre">print()</span></code>. You need to call it with its name and send
your value to the required parameter(s) inside the parentheses.</p>
<div class="nbinput container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">freezing_point</span> <span class="o">=</span>  <span class="n">celsius_to_fahr</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Freezing point of water in Fahrenheit:&#39;</span><span class="p">,</span> <span class="n">freezing_point</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<div class="highlight"><pre>
(&#39;Freezing point of water in Fahrenheit:&#39;, 32)
</pre></div></div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">print</span><span class="p">(</span><span class="s1">&#39;Boiling point of water in Fahrenheit:&#39;</span><span class="p">,</span> <span class="n">celsius_to_fahr</span><span class="p">(</span><span class="mi">100</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<div class="highlight"><pre>
(&#39;Boiling point of water in Fahrenheit:&#39;, 132)
</pre></div></div>
</div>
</div>
<div class="section" id="2.-Now-that-we-know-how-to-create-a-function-to-convert-Celsius-to-Fahrenheit,-let's-create-another-function-called-kelvin_to_celsius.">
<h3>2. Now that we know how to create a function to convert Celsius to Fahrenheit, let’s create another function called <code class="docutils literal notranslate"><span class="pre">kelvin_to_celsius</span></code>.<a class="headerlink" href="#2.-Now-that-we-know-how-to-create-a-function-to-convert-Celsius-to-Fahrenheit,-let's-create-another-function-called-kelvin_to_celsius." title="Permalink to this headline">¶</a></h3>
<div class="nbinput nblast container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">kelvin_to_celsius</span><span class="p">(</span><span class="n">temp_k</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">temp_k</span> <span class="o">-</span> <span class="mf">273.15</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="3.-And-let's-use-it-in-a-similar-way-as-the-earlier-one.">
<h3>3. And let’s use it in a similar way as the earlier one.<a class="headerlink" href="#3.-And-let's-use-it-in-a-similar-way-as-the-earlier-one." title="Permalink to this headline">¶</a></h3>
<div class="nbinput container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">absolute_zero</span> <span class="o">=</span> <span class="n">kelvin_to_celsius</span><span class="p">(</span><span class="n">temp_k</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Absolute zero in Celsius:&#39;</span><span class="p">,</span> <span class="n">absolute_zero</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<div class="highlight"><pre>
(&#39;Absolute zero in Celsius:&#39;, -273.15)
</pre></div></div>
</div>
</div>
<div class="section" id="4.-What-about-converting-Kelvins-to-Fahrenheit?">
<h3>4. What about converting Kelvins to Fahrenheit?<a class="headerlink" href="#4.-What-about-converting-Kelvins-to-Fahrenheit?" title="Permalink to this headline">¶</a></h3>
<p>We could write out an own formula for it, but we don’t need to. Instead,
we can compose it by using the two functions we have already created and
calling those from the function we are now creating.</p>
<div class="nbinput nblast container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">kelvin_to_fahr</span><span class="p">(</span><span class="n">temp_k</span><span class="p">):</span>
    <span class="c1"># Kelvin in celsius</span>
    <span class="n">temp_c</span> <span class="o">=</span> <span class="n">kelvin_to_celsius</span><span class="p">(</span><span class="n">temp_k</span><span class="p">)</span>
    <span class="c1"># Celsius in Fahrenheit</span>
    <span class="n">temp_f</span> <span class="o">=</span> <span class="n">celsius_to_fahr</span><span class="p">(</span><span class="n">temp_c</span><span class="p">)</span>
    <span class="c1"># Return the result</span>
    <span class="k">return</span> <span class="n">temp_f</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="5.-Let's-use-the-function.">
<h3>5. Let’s use the function.<a class="headerlink" href="#5.-Let's-use-the-function." title="Permalink to this headline">¶</a></h3>
<div class="nbinput container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">absolute_zero_f</span> <span class="o">=</span> <span class="n">kelvin_to_fahr</span><span class="p">(</span><span class="n">temp_k</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Absolute zero in Fahrenheit:&#39;</span><span class="p">,</span> <span class="n">absolute_zero_f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<div class="highlight"><pre>
(&#39;Absolute zero in Fahrenheit:&#39;, -241.14999999999998)
</pre></div></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="NumPy.html" class="btn btn-neutral float-right" title="Introduction to NumPy" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="python-basics.html" class="btn btn-neutral" title="Basic elements of Python" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, L. Kaislaniemi and D. Whipp.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
    <p><br/><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /></a></p>
     


</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'2018',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>